<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Visitas</title>
    <style>
        * {
            transition: .3s ease-in-out;
            text-align: center;
            font-size: 1rem;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 2rem;
            width: 70%;
            border-radius: 1rem;
            box-shadow: 0 0 1rem rgba(0,0,0,0.2);
            text-align: center;
        }
        p {
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contador de Visitas</h1>
        <p id="contador"></p>
    </div>

    <script>
        if (!localStorage.getItem('contador')) {
            localStorage.setItem('contador', 0);
        }
        let contador = parseInt(localStorage.getItem('contador'));
        contador++;
        localStorage.setItem('contador', contador);
        document.getElementById("contador").textContent = `Número de visitas: ${contador}`;
    </script>
</body>
</html>
